{
  "name": "pex-geom",
  "version": "2.0.0",
  "description": "Geometry related code for the pex library",
  "homepage": "https://github.com/pex-gl/pex-geom",
  "scripts": {
    "test": "tape ./test/*.js"
  },
  "keywords": [
    "pex",
    "geometry",
    "3d",
    "graphics"
  ],
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "http://marcinignac.com"
  },
  "contributors": [
    {
      "name": "Henryk Wollik",
      "email": "hwollik@hotmail.com",
      "url": "http://henrykwollik.com"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pex-gl/pex-geom.git"
  },
  "bugs": "https://github.com/pex-gl/pex-geom/issues",
  "license": "MIT",
  "dependencies": {
    "pex-math": "^1.0.1",
    "tape": "^4.8.0"
  }
}
