{
  "name": "pex-geom",
  "version": "3.1.0",
  "description": "Geometry intersection and bounding volume helpers for PEX.",
  "keywords": [
    "pex",
    "geom",
    "geometry",
    "webgl",
    "3d",
    "intersection",
    "bounding-volume",
    "bounding-box",
    "bbox",
    "aabb",
    "plane",
    "ray",
    "rect"
  ],
  "homepage": "https://github.com/pex-gl/pex-geom",
  "bugs": "https://github.com/pex-gl/pex-geom/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pex-gl/pex-geom.git"
  },
  "license": "MIT",
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (http://marcinignac.com)",
  "contributors": [
    "Damien Seguin (https://github.com/dmnsgn)",
    "Nick Nikolov (https://github.com/nicknikolov)",
    "Henryk Wollik <hwollik@hotmail.com> (http://henrykwollik.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "benchmark": "node benchmark/index.js",
    "benchmark:watch": "node --watch benchmark/index.js",
    "build": "snowdev build",
    "dev": "snowdev dev",
    "release": "snowdev release",
    "test": "node --test --experimental-test-coverage",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "pex-math": "^4.1.1"
  },
  "devDependencies": {
    "es-module-shims": "^1.10.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1",
    "snowdev": ">=2.2.x"
  },
  "snowdev": {
    "dependencies": [
      "pex-math",
      "es-module-shims"
    ]
  }
}
